signForAllMobileApp/signForAllMobileApp/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="signForAllMobileApp.Pages.CameraPage">

    <NavigationPage.TitleView>
        <Frame HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Camera View" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0" Padding="0">
                    <ImageButton Clicked="GoToLearnPage" Source="readingBook.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                    <ImageButton Clicked="GoToCameraPage" Source="photoCamera.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                    <ImageButton Clicked="GoToAboutPage" Source="infoButton.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <xct:CameraView
                x:Name="xctCameraView"
                CaptureMode="Photo"
                MediaCaptured="MediaCaptured"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="imgViewPanel" Spacing="0">
                <Frame Padding="3" BackgroundColor="White" HeightRequest="200" WidthRequest="200">
                    <StackLayout Spacing="0">
                        <Image Source="icon.png" Aspect="AspectFit" x:Name="imgView"/>
                        <Button Text="Close" VerticalOptions="EndAndExpand" Clicked="CloseImageView"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Spacing="2" Padding="6">
                <Label Text="Video Mode" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Switch Toggled="Switch_Toggled" x:Name="switchMode" VerticalOptions="Center"/>
                    <Label Text="Image" TextColor="Red" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="captureMode"/>
                </StackLayout>
                <Button Text="Capture" Clicked="CaptureImage" x:Name="captureBtn"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Record Video" Clicked="RecordVideo" IsEnabled="false" x:Name="btnrecordVideo" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Stop Video" Clicked="StopVideo" IsEnabled="False" x:Name="btnstopVideo" 
                            VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>