signForAllMobileApp/signForAllMobileApp/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="signForAllMobileApp.Pages.CameraPage">

    <NavigationPage.TitleView>
        <Frame HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Camera View" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0" Padding="0">
                    <ImageButton Clicked="GoToLearnPage" Source="readingBook.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                    <ImageButton Clicked="GoToCameraPage" Source="photoCamera.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                    <ImageButton Clicked="GoToAboutPage" Source="infoButton.png" HeightRequest="30" WidthRequest="30" Margin="5,0"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <xct:CameraView
                x:Name="xctCameraView"
                Grid.Row="0"
                CaptureMode="Photo"
                MediaCaptured="MediaCaptured"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="imgViewPanel" Spacing="0">
                <Frame Padding="3" BackgroundColor="White" HeightRequest="200" WidthRequest="200">
                    <StackLayout Spacing="0">
                        <Image Source="icon.png" Aspect="AspectFit" x:Name="imgView"/>
                        <Button Text="Close" VerticalOptions="EndAndExpand" Clicked="CloseImageView"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" Spacing="2" Padding="6">
                <Frame HeightRequest="600" 
                       WidthRequest="350" 
                       BackgroundColor="#FF6000" 
                       HasShadow="True" Margin="0,0,0,30"
                       Padding="0" CornerRadius="15"
                       HorizontalOptions="CenterAndExpand"
                       x:Name="transBox">
                    <Label Padding="10" TextColor="White" FontSize="18" Text="Translation should appear here.">
                    </Label>
                </Frame>
                <Button Text="Start Translate" Clicked="StartCapture" x:Name="startCaptureBtn"/>
                <Button Text="Stop Translate" Clicked="StopCapture" x:Name="stopBtn"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
